# <scm_token>|<branch_type>|<remote_name>|<parent_remote_name>|<git_reporoot>|<svn_reporoot>|<git_local_branch>|<git_remote_branch>|<parent_git_path_prefix>|<svn_path_prefix>|<git_svn_init_cmdline>|<git_remote_add_cmdline>|<parent_git_subtree_cmdline>|<git_subtree_cmdline>
GIT|root|origin|.|${SVNCMD_ROOT.${SCM_NAME}.ORIGIN}|${SVNCMD_ROOT.SVN.REPOROOT}|trunk|trunk|.|trunk|--stdlayout|.|.|.
GIT|subtree|scripts|origin|${SVNCMD_SCRIPTS.${SCM_NAME}.ORIGIN}|${SVNCMD_ROOT.SVN.REPOROOT}|master|master|Scripts|trunk/Scripts|.|.|--squash|.
GIT|subtree|tools|origin|${SVNCMD_TOOLS.${SCM_NAME}.ORIGIN}|CONTOOLS_ROOT.SVN.REPOROOT|master|master|Tools|trunk/Tools|.|.|--squash|.
GIT|subtree|external-tools|origin|${EXTERNAL_TOOLS.${SCM_NAME}.ORIGIN}|${SVNCMD_ROOT.SVN.REPOROOT}|master|master|ToolsExternal|trunk/ToolsExternal|.|.|--squash|.

GIT2|root|origin|.|${SVNCMD_ROOT.${SCM_NAME}.ORIGIN}|${SVNCMD_ROOT.SVN.REPOROOT}|trunk|trunk|.|trunk|--stdlayout|.|.|.
GIT2|subtree|scripts|origin|${SVNCMD_SCRIPTS.${SCM_NAME}.ORIGIN}|${SVNCMD_ROOT.SVN.REPOROOT}|master|master|Scripts|trunk/Scripts|.|.|--squash|.
GIT2|subtree|tools|origin|${SVNCMD_TOOLS.${SCM_NAME}.ORIGIN}|${CONTOOLS_ROOT.SVN.REPOROOT}|master|master|Tools|trunk/Tools|.|.|--squash|.
GIT2|subtree|external-tools|origin|${EXTERNAL_TOOLS.${SCM_NAME}.ORIGIN}|${SVNCMD_ROOT.SVN.REPOROOT}|master|master|ToolsExternal|trunk/ToolsExternal|.|.|--squash|.
